<html>
<head></head>
<body marginwidth="0" marginheight="0">
<script type="text/javascript">
document.write('<embed type="application/x-shockwave-flash" src="http://dispatcher.video.qiyi.com/disp/shareplayer.swf" width="100%" height="100%" allowfullscreen="true" flashvars="vid=81a813cd825f60eca248a34a61cfd36f&tvId=378186900&coop=coop_61gequ&autoplay=1&bd=1&cid=qc_100001_300089&isPlayNext=0&showRecommend=0&showWatermark=0&showPVRecommend=0&showLogo=0&preloader=http://www.iqiyi.com/common/flashplayer/20150608/vip_loading.swf">');
</script>
</body>
</html>